[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
startsecs = 0
autorestart=false
priority=1

[program:cupsd]
command=/bin/bash -c "/usr/sbin/cupsd -l"
startsecs = 0
autorestart=false
priority=2

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0



[program:savapage]
command=/bin/bash -c "/opt/savapage/server/bin/linux-x64/app-server start"
startsecs = 0
autorestart=false
priority=3

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
